OPENAI_API_KEY=AIzaSyBDLooB_e0W21UiwfitD6VTBBJIIetRFCY
MONGODB_URI=mongodb+srv://adolfschindler2025:%40MAINFRAME7007_mongo@cluster1.fybic.mongodb.net/mainframe?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mainframe_secret_key_2025
